{
  "ConnectionStrings": {
    //Jutins String: .\SQLEXPRESS2017
    //Collin String:LAPTOP-DIEU4LO3\\SQLEXPRESS;Database=CVGS
    "DefaultConnection": "Server=LAPTOP-DIEU4LO3\\SQLEXPRESS;Database=CVGS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CVGSConnection": "Server=LAPTOP-DIEU4LO3\\SQLEXPRESS;Database=CVGS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
